# connect-winforms-grid-to-backend-using-middletier-server

./: README.md  config.json
CS/: MiddleTierExample.sln
CS/DataModel.Shared/: DataModel.Shared.csproj  Module.cs  Welcome.html
CS/DataModel.Shared/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  DXApplication1DbContext.cs  Department.cs  Employee.cs
CS/DataModel.Shared/DatabaseUpdate/: Updater.cs
CS/MiddleTier.Server/: MiddleTier.Server.csproj  Program.cs  Startup.cs  appsettings.json
CS/MiddleTier.Server/JWT/: JwtTokenProviderService.cs  WebApiAuthenticationController.cs
CS/MiddleTier.Server/Properties/: launchSettings.json
CS/WinForms.Client/: App.config  AuthForm.Designer.cs  AuthForm.cs  AuthForm.resx  EditForm.Designer.cs  EditForm.cs  EditForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RemoteContextUtils.cs  WinForms.Client.csproj
CS/WinForms.Client/Properties/: Resources.Designer.cs  Resources.resx
VB/: MiddleTierExample.sln
VB/DataModel.Shared/: DataModel.Shared.vbproj  Employees.xml  Model.DesignedDiffs.xafml  Module.vb  Welcome.html
VB/DataModel.Shared/BusinessObjects/: ApplicationUser.vb  ApplicationUserLoginInfo.vb  DXApplication1DbContext.vb  Department.vb  Employee.vb
VB/DataModel.Shared/DatabaseUpdate/: Updater.vb
VB/MiddleTier.Server/: MiddleTier.Server.vbproj  Program.vb  Startup.vb  appsettings.json
VB/MiddleTier.Server/JWT/: JwtTokenProviderService.vb  WebApiAuthenticationController.vb
VB/MiddleTier.Server/My Project/: launchSettings.json
VB/WinForms.Client/: App.config  AuthForm.Designer.vb  AuthForm.resx  AuthForm.vb  EditForm.Designer.vb  EditForm.resx  EditForm.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  Program.vb  RemoteContextUtils.vb  WinForms.Client.vbproj
VB/WinForms.Client/Properties/: Resources.Designer.vb
